spring.application.name=DoMoy-course-work

# DB Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Logging Configuration for Spring Security
logging.level.org.springframework.security=TRACE

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



# Swagger Configuration (403 code was fixed)
springdoc.override-with-generic-response=false